[gd_scene format=3 uid="uid://bkj0tnt11xvlx"]

[ext_resource type="Script" uid="uid://c0o6x1jpgu8xj" path="res://Engine/Components/Mover/MoverComponent.cs" id="1_tcdex"]
[ext_resource type="Resource" uid="uid://7qye1rn5hk43" path="res://Assets/Engine/Prefabs/Dynamic/Player/Mover/DefaultMovementProfile.tres" id="2_rw73q"]
[ext_resource type="Shape3D" uid="uid://dnrdbwc8amdhu" path="res://Assets/Engine/Prefabs/Dynamic/Player/Mover/PlayerCollisionCapsule.tres" id="2_vg0dt"]
[ext_resource type="Material" uid="uid://cdkqx8gy7j5c2" path="res://Assets/Engine/Materials/UntexturedMaterial.tres" id="3_aibj7"]
[ext_resource type="Script" uid="uid://ee5jieaxccnn" path="res://Engine/Components/Camera/CameraComponent.cs" id="3_pqobs"]
[ext_resource type="Script" uid="uid://c0o077xqaqee" path="res://addons/Physics/Contracts/CapsuleBearer.cs" id="4_vg0dt"]
[ext_resource type="Script" uid="uid://b85m20g1vh4hr" path="res://addons/Physics/BepuSpringArm3D.cs" id="7_xx87b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s3j7c"]
material = ExtResource("3_aibj7")

[sub_resource type="BoxMesh" id="BoxMesh_s3j7c"]
material = ExtResource("3_aibj7")

[node name="Player" type="Node3D" unique_id=472418512 node_paths=PackedStringArray("_playerMesh", "_cameraComponent", "_capsuleBearer")]
script = ExtResource("1_tcdex")
Profile = ExtResource("2_rw73q")
_playerMesh = NodePath("PlayerMesh")
_cameraComponent = NodePath("CameraRoot")
_capsuleBearer = NodePath("Area3D/CollisionShape3D")
Layer = 2

[node name="Area3D" type="Area3D" parent="." unique_id=1901426734]
process_mode = 4
physics_interpolation_mode = 2
auto_translate_mode = 2
input_ray_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=493240214]
process_mode = 4
physics_interpolation_mode = 2
auto_translate_mode = 2
shape = ExtResource("2_vg0dt")
script = ExtResource("4_vg0dt")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=521465016]
mesh = SubResource("CapsuleMesh_s3j7c")

[node name="ForwardMarkerMesh" type="MeshInstance3D" parent="PlayerMesh" unique_id=804262131]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_s3j7c")

[node name="CameraRoot" type="Node3D" parent="." unique_id=697449312 node_paths=PackedStringArray("_camera", "_springArm", "_followTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("3_pqobs")
EdgeScrollEnabled = false
_camera = NodePath("BepuSpringArm3D/Camera")
_springArm = NodePath("BepuSpringArm3D")
_followTarget = NodePath("../PlayerMesh")

[node name="BepuSpringArm3D" type="Node3D" parent="CameraRoot" unique_id=2043259507 node_paths=PackedStringArray("ExcludeBody")]
script = ExtResource("7_xx87b")
SpringLength = 1.5
ExcludeBody = NodePath("../..")
metadata/_custom_type_script = "uid://b85m20g1vh4hr"

[node name="Camera" type="Camera3D" parent="CameraRoot/BepuSpringArm3D" unique_id=470799468]
current = true
