[gd_scene format=3 uid="uid://g877e3ebix4n"]

[ext_resource type="Script" uid="uid://b3viv4ttnxtx3" path="res://Engine/Common/Graphics/SkyComponent.cs" id="1_h1jb5"]
[ext_resource type="ArrayMesh" uid="uid://c2d04gqy5p240" path="res://Assets/Engine/Raw/PrefabModels/Sky/Mesh_SkySphere.res" id="1_preiy"]
[ext_resource type="Texture2D" uid="uid://dh3qvslrlqdf2" path="res://Assets/Engine/Raw/PrefabModels/Sky/moon.png" id="3_f0fp0"]
[ext_resource type="Texture2D" uid="uid://cjwca3iwwt2ki" path="res://Assets/Engine/Raw/PrefabModels/Sky/Tex_Noise.png" id="4_34ywa"]

[node name="Sky" type="MeshInstance3D" unique_id=1541735372]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
mesh = ExtResource("1_preiy")
script = ExtResource("1_h1jb5")
TimeOfDay = 0.0
HorizonBlur = 0.23
SkyCurve = 2.9540002
GroundCurve = 2.5010002
MoonTexture = ExtResource("3_f0fp0")
MoonDirection = Vector3(0.1, 0.15, -0.015)
MoonSize = 0.18
MoonTint = Color(0.34117648, 0.4, 0.5176471, 1)
MoonHaloColor = Color(0.8, 0.8509804, 1, 0.39607844)
MoonHaloRadius = 0.0
MoonHaloSize = 0.027
MoonHaloInFront = true
MoonCloudDimming = 0.293
NoiseTexture = ExtResource("4_34ywa")
CloudColorDay = Color(0.88, 0.92, 1, 1)
CloudDensity = 32.0
CloudThreshold = 0.32200003
CloudHeight = 4.6150002
CloudTiling = Vector2(0.78, 0.135)
CloudsHorizonFade = 0.61300004
CloudsLayer2Enabled = true
CloudTiling2 = Vector2(0.225, 0.1)
CloudWindSpeed2 = Vector2(0.25, 0.25)
CloudDensity2 = 11.942
CloudThreshold2 = 0.279
StarDensity = 0.20700002
StarBrightness = 0.53400004
StarsHorizonFade = 0.81600004
StarTwinkleEnabled = true
StarTwinkleSpeed = 3.0
