[gd_scene format=3 uid="uid://crvrwpolm8bgu"]

[ext_resource type="Script" uid="uid://1xni66k0hr3g" path="res://Code/Infrastructure/UIInstaller.cs" id="1_5mrp6"]
[ext_resource type="Script" uid="uid://drjw1peyjwc0b" path="res://Code/Common/Debug/UI/FpsTracker.cs" id="1_8v4gd"]
[ext_resource type="LabelSettings" uid="uid://c14v62t6aqgp1" path="res://Assets/Prefabs/Dynamic/Debug/Resources/FPS_Font.tres" id="2_1ljga"]
[ext_resource type="Script" uid="uid://bn4a6e18g1chd" path="res://Code/Common/Debug/UI/UIMessage.cs" id="2_4iym7"]

[node name="DebugUI" type="Control" unique_id=1188731429]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIInstaller" type="Node" parent="." unique_id=1701920393 node_paths=PackedStringArray("_uIMessage")]
script = ExtResource("1_5mrp6")
_uIMessage = NodePath("../DebugMessages_Text")

[node name="FPS_Text" type="Label" parent="." unique_id=326776198]
layout_mode = 0
offset_right = 197.0
offset_bottom = 50.0
label_settings = ExtResource("2_1ljga")
script = ExtResource("1_8v4gd")

[node name="DebugMessages_Text" type="RichTextLabel" parent="." unique_id=1455533546]
layout_mode = 0
offset_top = 63.0
offset_right = 333.0
offset_bottom = 339.0
script = ExtResource("2_4iym7")
